#name Информация о дисках и разделах (fdisk)
#msg 'fdisk -l' используется для показа информации о всех доступных жестких дисках и их разделах на компьютере. Она позволяет узнать размеры и типы разделов, а также информацию о файловых системах, которые на них установлены.
#!/bin/bash
  sudo fdisk -l
  read -p "Нажмите Enter, для продолжения..."
