#name Список установленных пакетов (из сторонних репозиториев)
#msg 'yay -Qm' показывает спискок всех пакетов, которые были установлены в систему вручную, то есть не из официальных репозиториев, а из сторонних источников, таких как AUR (Arch User Repository).
#!/bin/bash
  yay -Qm
  read -p "Нажмите Enter, для продолжения..."
