#name Краткая информация о железе (hwinfo)
#msg 'hwinfo --short' показывает краткую информацию о железе (процессор, материнская плата, видеокарта, жесткий диск, звуковая карта и т.д). Содержит информацию о каждом обнаруженном устройстве, включая его модель, производителя, тип, состояние и используемые драйверы.
#!/bin/bash
  hwinfo --short
  read -p "Нажмите Enter, для продолжения..."
