#name Детальная информация о железе (inxi)
#msg 'inxi -Fxxc0z' показывает детальную информацию о железе (CPU/RAM/GPU - их частоте и количестве ядер), дисках и т.д.
#!/bin/bash
  inxi -Fxxc0z
  read -p "Нажмите Enter, для продолжения..."
