#name Информация о дисках и разделах (lsblk)
#msg 'lsblk -f -o+SIZE' показывает информацию о блочных устройствах, таких как жесткие диски, флешки, CD/DVD-приводы и т.д. Она позволяет узнать список устройств, их файловые системы и размеры.
#!/bin/bash
  lsblk -f -o+SIZE
  read -p "Нажмите Enter, для продолжения..."
