#name Информация о подключенных PCI устройствах (lspci)
#msg 'lspci -vnn' показывает информацию о устройствах, подключенных к шине PCI. О производителе, модели и ревизии устройства, а также о том, какой драйвер используется для этого устройства.
#!/bin/bash
  lspci -vnn
  read -p "Нажмите Enter, для продолжения..."
