#name Список установленных пакетов (из официальных репозиториев)
#msg 'yay -Qn' показывает список установленных пакетов, которые не являются зависимостями других пакетов (т.е. которые были установлены явно, а не в результате установки других пакетов).
#!/bin/bash
  yay -Qn
  read -p "Нажмите Enter, для продолжения..."
