#name Список сервисов Systemd и время их загрузки (systemd-analyze)
#msg 'systemd-analyze blame' показывает какие сервисы занимают большую часть времени при загрузке системы и могут быть оптимизированы или отключены для более быстрой загрузки.
#!/bin/bash
  systemd-analyze blame
  read -p "Нажмите Enter, для продолжения..."
