#name Статистика установленных пакетов (yay)
#msg 'yay -Ps' показывает статистику использования пакетов на вашей системе, включая число установленных, обновленных и удаленных пакетов, а также сколько времени прошло с последнего обновления системы. Она также показывает список установленных пакетов, которые не являются зависимостями других пакетов.
#!/bin/bash
  yay -Ps
  read -p "Нажмите Enter, для продолжения..."
